{
  "name": "scatter-bin",
  "version": "0.0.1",
  "workspaces": [
    "packages/download",
    "packages/upload"
  ],
  "keywords": [],
  "author": "sramam",
  "license": "ISC",
  "description": "scatter-bin helps distribute cross platform binaries via npm"
}
